# gradle-core

./: build.gradle  gradle.properties
src/main/groovy/com/bancvue/gradle/: IdeExtPlugin.groovy
